<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.anomali.bfa">
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <application android:label="Battery Full Alarm" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <activity android:name=".SettingsActivity" android:exported="true">
      <intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter>
    </activity>
    <meta-data android:name="xposedmodule" android:value="true"/>
    <meta-data android:name="xposeddescription" android:value="Battery Full Alarm (native-like) — inject battery alarm & Settings entry via LSPosed."/>
    <meta-data android:name="xposedminversion" android:value="54"/>
  </application>
</manifest>
