<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreferenceCompat android:key="enable" android:title="@string/pref_enable" android:defaultValue="true"/>
  <SeekBarPreference android:key="level" android:title="@string/pref_level" android:min="80" android:max="100" android:showSeekBarValue="true" android:defaultValue="100"/>
  <Preference android:key="ringtone" android:title="@string/pref_ringtone" android:summary="Tap to choose any audio"/>
  <EditTextPreference android:key="vibrate_ms" android:title="@string/pref_vibrate" android:useSimpleSummaryProvider="true" android:defaultValue="3000"/>
</PreferenceScreen>
